APP_TITLE="Cadastral service"
APP_DESCRIPTION="Service for creating cadastral numbers"

SECRET='where is my money lebowski'

REDIS_PASSWORD=fromrediswithcache
REDIS_PORT=6379
REDIS_HOST=redis_db
CELERY_REDIS_DB=0

ENVIRONMENT=LOCAL

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=cad_db
