APP_TITLE="Cadastral service"
APP_DESCRIPTION="Service for creating cadastral numbers"

SECRET='where is my money lebowski'

REDIS_PASSWORD=fromrediswithcache
REDIS_PORT=6379
REDIS_HOST=redis_db
CELERY_REDIS_DB=0

ENVIRONMENT=LOCAL

DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=postgres
DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_NAME=cad_db